bin.includes = plugin.xml,\
               META-INF/,\
               fluidformat.jar,\
               fluidformat-test.jar
jars.compile.order = fluidformat.jar,\
                     fluidformat-test.jar
source.fluidformat.jar = src/
output.fluidformat.jar = bin/
source.fluidformat.jar = src/
source.fluidformat-test.jar = src_test/
output.fluidformat-test.jar = bin_test/
